Searching for any hub with Pybricks service...
Scan completed.
Values: 3,99,51.0
check
Real dist: 31 Turn angle: 0
check
Real dist: 30 Turn angle: 0
check
Real dist: 31 Turn angle: 0
check
Real dist: 30 Turn angle: 0
check
Real dist: 30 Turn angle: 0
[[31, 0], [30, 0], [31, 0], [30, 0], [30, 0]]
Traceback (most recent call last):
  File "main.py", line 123, in <module>
  File "C:\Users\Artur\Desktop\Programowanie\robot\lego_robot\plot_path.py", line 1, in <module>
ImportError: no module named 'math'
